<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
	<link rel="stylesheet" th:href="@{/employee/css/style.css}"> `

<title>Country</title>
</head>
<body>
<center>
<div class="style">

<h1>Country</h1>
<input type="text" name="country" placeholder="Country Name"><br>
<textarea name="description" rows="3" cols="10" placeholder="Description"></textarea><br>
Status<input type="radio" value="active" name="status">Active
<input type="radio" value="inactive" name="status">Inactive
<br>
<input type="submit" value="Submit">
</center></div>
</body>
</html>