<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script th:src="@{/employee/js/employeeregistration.js}"></script>
 <script th:src="@{/employee/js/employeeValidation.js}"></script>
	<link rel="stylesheet" th:href="@{/employee/css/registration.css}"> `
	
<title>Student Registration Page</title>
</head>
<body><center>
<div class="reg">
<h1>Employee Registration page</h1>
<form name="val" action="saveEmployeeData" method="post"  onsubmit="return validate()" enctype="multipart/form-data">
<input type="text" name="fullName" id="fullName" placeholder="First Name"> 
 <br>

<input type="text" id="lastName" name="lastName" placeholder="Last Name"><br><br>

<input type="text" id="userName" name="userName" placeholder="User Name"><br><br>

<input type="email" id="email" name="email" placeholder="Email"><br><br>

<input type="date" id="dob" name="dob" placeholder="Dob"><br><br>

<input type="text" id="number" name="number" placeholder="Contact Number"><br><br>
<div class="rad">
Gender:
                    <input type="radio"  name="gender" id="gm" value="Male"  >Male
                    <input type="radio" name="gender" id="gf" value="Female"  >Female<br><br>
    </div>                
  Designation:
					<select id="designation" name="designation">
					<option value="-1" >-- Select Designation--</option>
					 <option th:each="design : ${Designation}" th:value="${design.Id}" th:text="${design.Value}">
    </option>
					</select>
					
		 Country: 
					<select id="country" name="country">
					<option value="-1" >-- Select Country--</option>
					 <option th:each="country : ${CountryList}" th:value="${country.Id}" th:text="${country.Value}">
    </option>
					</select>

                    <br><br>
             State : 
					<select id="state" name="state">
					<option value="-1" >-- Select State--</option>
					 
					</select>      
<textarea name="address" id="address"  placeholder="Address"></textarea><br>
 Profile Photo :
<input type="file" id="photo" name="profile">

   <input type="password" name="password" id="pass" placeholder="Password" >
   <input type="password" name="confirm" id="cpass"  placeholder="Confirm Password"> 
   <input type="submit" name="submit"> 

    
</form>
 
<span style="color: green;font-size: 20px;" th:if="${IsSuccess==true}" th:text="${UserName +' has been registered successfully..please check your email.'}" >

</span>

<span style="color: red;font-size: 20px;" th:if="${IsSuccess==false}" th:text="Failed to register...">
</span></div>
 </center>
</body>
</html>