<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
	<link rel="stylesheet" th:href="@{/employee/css/style.css}"> `

<title>State</title>
</head>
<body>
<center>
<div class="style">
<h1>State</h1>
<input type="text" name="state" placeholder="State"><br>
<textarea rows="3" cols="10" placeholder="Description"></textarea><br>
<input type="radio" value="active" name="active">Active
<input type="radio" value="inactive" name="inactive">Inactive
<br>
<input type="submit" value="Submit"></div>
</center>
</body>
</html>