server.port=1202
server.servlet.context-path=/demo-project

spring.thymeleaf.view-names=thymeleaf/*

employee.profile.path=F:/Employee/profile/

spring.datasource.url = jdbc:mysql://localhost:3306/betatraining
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
