body{
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(93,84,240,0.5);
  background: -webkit-linear-gradient(left, rgba(0,168,255,0.5), rgba(185,0,255,0.5));
  background: -o-linear-gradient(left, rgba(0,168,255,0.5), rgba(185,0,255,0.5));
  background: -moz-linear-gradient(left, rgba(0,168,255,0.5), rgba(185,0,255,0.5));
  background: linear-gradient(left, rgba(0,168,255,0.5), rgba(185,0,255,0.5));
 }

form input[type='text'],
form input[type='email'],
form input[type='date'],
form input[type='file'],
form input[type='password'],
form select,textarea{
	outline: 0;
	background: #f2f2f2;
	width: 100%;
	border: 0;
	margin: 0 0 30px;
	padding: 11px;
	box-sizing: border-box;
	font-size:15px;
	border-radius: 30px;
	
}
form input[type='radio']{
	/*all: unset;*/
	font-size: 15px;
	transform:scale(1.5);
	margin: 0px 8px;
}

.reg {

  width: 550px;
  height:auto;
  background: #fff;
  border-radius: 10px;
  overflow: hidden;

  
}
