body{
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(93,84,240,0.5);
  background: -webkit-linear-gradient(left, rgba(0,168,255,0.5), rgba(185,0,255,0.5));
  background: -o-linear-gradient(left, rgba(0,168,255,0.5), rgba(185,0,255,0.5));
  background: -moz-linear-gradient(left, rgba(0,168,255,0.5), rgba(185,0,255,0.5));
  background: linear-gradient(left, rgba(0,168,255,0.5), rgba(185,0,255,0.5));
 }

input[type='text'],
input[type='submit'],
textarea{
	outline: 0;
	background: #f2f2f2;
	width: 80%;
	border: 0;
	
	margin:20px;
	padding: 11px;
	box-sizing: border-box;
	font-size:15px;
	border-radius: 30px;
	
}
input[type='radio']{
	/*all: unset;*/
	font-size: 15px;
	transform:scale(1.5);
	margin: 0px 8px;
	
}

.style {
margin:190px;
  width: 550px;
  height:auto;
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  
}
h1{
	color: red;
}
